<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerador de Orçamentos</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Gerador de Orçamentos</h1>
            <form id="orcamentoForm">
                <h2>Selecione os serviços:</h2>
                <div class="servicos">
                    <label><input type="checkbox" name="servicos" value="135"> Transferência - R$ 135,00</label><br>
                    <label><input type="checkbox" name="servicos" value="50"> Taxa ATPV - R$ 50,00</label><br>
                    <label><input type="checkbox" name="servicos" value="70"> Vistoria - R$ 70,00</label><br>
                    <label><input type="checkbox" name="servicos" value="120"> Vistoria Foto - R$ 120,00</label><br>
                    <label><input type="checkbox" name="servicos" value="85"> Vistoria - R$ 85,00</label><br>
                    <label><input type="checkbox" name="servicos" value="135"> Vistoria Foto - R$ 135,00</label><br>
                    <label><input type="checkbox" name="servicos" value="50"> Ordem de Placa - R$ 50,00</label><br>
                    <label><input type="checkbox" name="servicos" value="280"> Par de Placa - R$ 280,00</label><br>
                    <label><input type="checkbox" name="servicos" value="190"> Placa Unica - R$ 190,00</label><br>
                    <label><input type="checkbox" name="servicos" value="470"> Laudo Pericial - R$ 470,00</label><br>
                    <label><input type="checkbox" name="servicos" value="220"> Primeiro emplacamento - R$ 220,00</label><br>
                    <label><input type="checkbox" name="servicos" value="125"> Baixa de Gravame - R$ 125,00</label><br>
                    <label><input type="checkbox" name="servicos" value="125"> Inclusão de Gravame - R$ 125,00</label><br>
                    <label><input type="checkbox" name="servicos" value="100"> Despachante - R$ 100,00</label><br>
                    <label><input type="checkbox" name="servicos" value="150"> Despachante - R$ 150,00</label><br>
                </div>
                <button type="button" id="gerarOrcamento">Gerar Orçamento</button>
            </form>
            <h2>Orçamento:</h2>
            <textarea id="orcamento" ></textarea>
            <button id="copiarOrcamento">Copiar Orçamento</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>